<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yj-8M-9cc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Opening Screen-->
        <scene sceneID="aOY-fy-3MI">
            <objects>
                <viewController storyboardIdentifier="homeScreen" wantsFullScreenLayout="YES" id="1Yj-8M-9cc" customClass="SecondOpeningScreen" customModule="MobileVoterOutreachApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEc-ut-1XI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-LJ-qzh">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Your Hive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-zu-ClN">
                                <rect key="frame" x="140" y="17" width="95.5" height="33"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <color key="textColor" red="0.23392206430000001" green="0.53150820730000004" blue="0.74512535329999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-tX-P15">
                                <rect key="frame" x="0.0" y="59" width="376" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zf1-M2-gtU" customClass="RoundButton" customModule="MobileVoterOutreachApplication" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="153" width="376" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="Add More Contacts">
                                        <color key="titleColor" red="0.20096758009999999" green="0.53150230649999997" blue="0.74512547250000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.23392149806022644" green="0.52744907140731812" blue="0.74512559175491333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="1Yj-8M-9cc" eventType="touchUpInside" id="Icr-8g-3DP"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="5zH-mx-a8z" customClass="MainScreenTableViewCell" customModule="MobileVoterOutreachApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zH-mx-a8z" id="Mya-vM-or3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-Qb-O67">
                                                    <rect key="frame" x="78" y="23" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Xg-fau">
                                                    <rect key="frame" x="28" y="90" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-Sq-8Or">
                                                    <rect key="frame" x="141" y="90" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Rw-V6t">
                                                    <rect key="frame" x="304" y="90" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-Zr-jpp" customClass="BEMCheckBox">
                                                    <rect key="frame" x="19" y="30" width="71" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="firstCheckClicked:" destination="5zH-mx-a8z" eventType="valueChanged" id="Fkx-W6-4zx"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-Hm-kxb" customClass="BEMCheckBox">
                                                    <rect key="frame" x="158" y="31" width="71" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="secondCheckClicked:" destination="5zH-mx-a8z" eventType="valueChanged" id="Tqs-4W-wkT"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VoterHive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Z8-Ud4">
                                                    <rect key="frame" x="112" y="3" width="154" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-OC-Hae" customClass="BEMCheckBox">
                                                    <rect key="frame" x="292" y="30" width="71" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="thirdCheckClicked:" destination="5zH-mx-a8z" eventType="valueChanged" id="o8M-rm-jmr"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MT6-Hm-kxb" firstAttribute="leading" secondItem="ArE-Zr-jpp" secondAttribute="trailing" constant="68" id="2Qs-VG-E8g"/>
                                                <constraint firstItem="OyU-Xg-fau" firstAttribute="top" secondItem="ArE-Zr-jpp" secondAttribute="bottom" constant="3" id="5sP-ld-0Id"/>
                                                <constraint firstItem="0MX-Sq-8Or" firstAttribute="leading" secondItem="OyU-Xg-fau" secondAttribute="trailing" constant="90" id="5tU-f7-XcD"/>
                                                <constraint firstItem="z5d-Z8-Ud4" firstAttribute="top" secondItem="Mya-vM-or3" secondAttribute="top" constant="3" id="9MC-3I-whw"/>
                                                <constraint firstItem="yXC-OC-Hae" firstAttribute="top" secondItem="Mya-vM-or3" secondAttribute="top" constant="30" id="9hr-LN-SQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0MX-Sq-8Or" secondAttribute="bottom" constant="7" id="Euc-rb-1WH"/>
                                                <constraint firstItem="MT6-Hm-kxb" firstAttribute="top" secondItem="z5d-Z8-Ud4" secondAttribute="bottom" constant="6" id="KvQ-S9-c2K"/>
                                                <constraint firstItem="yXC-OC-Hae" firstAttribute="leading" secondItem="MT6-Hm-kxb" secondAttribute="trailing" constant="63" id="LX8-u8-uBw"/>
                                                <constraint firstItem="lSh-Rw-V6t" firstAttribute="leading" secondItem="0MX-Sq-8Or" secondAttribute="trailing" constant="77" id="Q9x-n1-oCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OyU-Xg-fau" secondAttribute="bottom" constant="7" id="UUj-dh-i6R"/>
                                                <constraint firstItem="MT6-Hm-kxb" firstAttribute="centerX" secondItem="Mya-vM-or3" secondAttribute="centerX" id="jLr-D3-d24"/>
                                                <constraint firstItem="0MX-Sq-8Or" firstAttribute="top" secondItem="MT6-Hm-kxb" secondAttribute="bottom" constant="2" id="nO2-Oo-aL1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSh-Rw-V6t" secondAttribute="bottom" constant="7" id="rGJ-1h-S3a"/>
                                                <constraint firstItem="z5d-Z8-Ud4" firstAttribute="centerX" secondItem="Mya-vM-or3" secondAttribute="centerX" id="rNc-6a-T3T"/>
                                                <constraint firstItem="lSh-Rw-V6t" firstAttribute="top" secondItem="yXC-OC-Hae" secondAttribute="bottom" constant="3" id="txG-hA-0od"/>
                                                <constraint firstItem="0MX-Sq-8Or" firstAttribute="centerX" secondItem="Mya-vM-or3" secondAttribute="centerX" id="z0n-U2-Yon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="FirstCheck" destination="ArE-Zr-jpp" id="CyJ-EN-f5T"/>
                                            <outlet property="SecondCheck" destination="MT6-Hm-kxb" id="wdj-6g-Nzk"/>
                                            <outlet property="ThirdCheck" destination="yXC-OC-Hae" id="pq9-Bf-IuQ"/>
                                            <outlet property="hasVoted" destination="lSh-Rw-V6t" id="PHI-en-VVW"/>
                                            <outlet property="isRegistered" destination="0MX-Sq-8Or" id="uVo-QM-jcE"/>
                                            <outlet property="isVoting" destination="OyU-Xg-fau" id="z8G-g6-0Ku"/>
                                            <outlet property="nameField" destination="z5d-Z8-Ud4" id="XCh-DT-FB6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23392206430435181" green="0.53150820732116699" blue="0.74512535333633423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m3u-zu-ClN" firstAttribute="centerX" secondItem="lEc-ut-1XI" secondAttribute="centerX" id="zDM-px-rE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4a-N4-H9o"/>
                    </view>
                    <connections>
                        <outlet property="addContacts" destination="Zf1-M2-gtU" id="5Br-CW-apd"/>
                        <outlet property="contactTableView" destination="Dhw-tX-P15" id="nC4-bf-ZD7"/>
                        <outlet property="hiveLabel" destination="m3u-zu-ClN" id="qXR-RM-htf"/>
                        <outlet property="hiveView" destination="XxV-LJ-qzh" id="Yst-Ze-9wx"/>
                        <outlet property="mainView" destination="lEc-ut-1XI" id="7YE-7S-MH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hry-uP-xlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.8000000000002" y="-234.78260869565219"/>
        </scene>
    </scenes>
</document>
